<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /cookieclicker/snd</title>
 </head>
 <body>
<h1>Index of /cookieclicker/snd</h1>
  <table>
   <tr><th valign="top"><img src="http://orteil.dashnet.org/icons/blank.gif" alt="[ICO]"></th><th><a href="http://orteil.dashnet.org/cookieclicker/snd/?C=N;O=D">Name</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/snd/?C=M;O=A">Last modified</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/snd/?C=S;O=A">Size</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/snd/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/bomp.mp3">bomp.mp3</a></td><td align="right">2024-02-28 22:27  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/buy1.mp3">buy1.mp3</a></td><td align="right">2015-11-05 14:28  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/buy2.mp3">buy2.mp3</a></td><td align="right">2015-11-05 14:28  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/buy3.mp3">buy3.mp3</a></td><td align="right">2015-11-05 14:28  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/buy4.mp3">buy4.mp3</a></td><td align="right">2015-11-05 14:28  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/buyHeavenly.mp3">buyHeavenly.mp3</a></td><td align="right">2015-11-05 17:22  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cashIn.mp3">cashIn.mp3</a></td><td align="right">2020-05-16 01:22  </td><td align="right">8.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cashIn2.mp3">cashIn2.mp3</a></td><td align="right">2020-05-16 19:26  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cashOut.mp3">cashOut.mp3</a></td><td align="right">2020-05-16 01:16  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/charging.mp3">charging.mp3</a></td><td align="right">2015-12-20 15:56  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/chime.mp3">chime.mp3</a></td><td align="right">2016-02-03 12:45  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/choir.mp3">choir.mp3</a></td><td align="right">2015-11-03 19:55  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click1.mp3">click1.mp3</a></td><td align="right">2015-10-30 22:47  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click2.mp3">click2.mp3</a></td><td align="right">2015-10-30 22:47  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click3.mp3">click3.mp3</a></td><td align="right">2015-10-30 22:47  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click4.mp3">click4.mp3</a></td><td align="right">2015-10-30 22:57  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click5.mp3">click5.mp3</a></td><td align="right">2015-10-30 22:47  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click6.mp3">click6.mp3</a></td><td align="right">2015-10-30 22:57  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/click7.mp3">click7.mp3</a></td><td align="right">2015-10-30 22:57  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickOff.mp3">clickOff.mp3</a></td><td align="right">2015-11-02 07:04  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickOff2.mp3">clickOff2.mp3</a></td><td align="right">2021-08-30 05:17  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickOn.mp3">clickOn.mp3</a></td><td align="right">2015-11-02 07:04  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickOn2.mp3">clickOn2.mp3</a></td><td align="right">2021-08-30 05:17  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb1.mp3">clickb1.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb2.mp3">clickb2.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb3.mp3">clickb3.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb4.mp3">clickb4.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb5.mp3">clickb5.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb6.mp3">clickb6.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/clickb7.mp3">clickb7.mp3</a></td><td align="right">2016-02-03 18:56  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cookieBreak.mp3">cookieBreak.mp3</a></td><td align="right">2015-10-30 21:08  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cymbalCrash.mp3">cymbalCrash.mp3</a></td><td align="right">2015-11-05 15:44  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/cymbalRev.mp3">cymbalRev.mp3</a></td><td align="right">2015-11-05 16:09  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/fortune.mp3">fortune.mp3</a></td><td align="right">2019-09-23 14:07  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/freezeGarden.mp3">freezeGarden.mp3</a></td><td align="right">2018-03-29 22:55  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/giftGet.mp3">giftGet.mp3</a></td><td align="right">2022-08-05 11:55  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/giftSend.mp3">giftSend.mp3</a></td><td align="right">2022-08-05 11:54  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/growl.mp3">growl.mp3</a></td><td align="right">2023-11-21 09:47  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/harvest1.mp3">harvest1.mp3</a></td><td align="right">2018-03-29 22:33  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/harvest2.mp3">harvest2.mp3</a></td><td align="right">2018-03-29 22:33  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/harvest3.mp3">harvest3.mp3</a></td><td align="right">2018-03-29 22:33  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/jingle.mp3">jingle.mp3</a></td><td align="right">2015-10-30 21:32  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/jingleClick.mp3">jingleClick.mp3</a></td><td align="right">2015-10-30 21:32  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/levelPrestige.mp3">levelPrestige.mp3</a></td><td align="right">2015-12-17 02:03  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/page.mp3">page.mp3</a></td><td align="right">2015-10-30 09:53  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/pop1.mp3">pop1.mp3</a></td><td align="right">2015-11-02 08:09  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/pop2.mp3">pop2.mp3</a></td><td align="right">2015-11-02 08:09  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/pop3.mp3">pop3.mp3</a></td><td align="right">2015-11-02 08:09  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick1.mp3">powerClick1.mp3</a></td><td align="right">2023-11-21 08:43  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick1b.mp3">powerClick1b.mp3</a></td><td align="right">2023-11-21 09:38  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick2.mp3">powerClick2.mp3</a></td><td align="right">2023-11-21 08:43  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick2b.mp3">powerClick2b.mp3</a></td><td align="right">2023-11-21 09:38  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick3.mp3">powerClick3.mp3</a></td><td align="right">2023-11-21 08:43  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerClick3b.mp3">powerClick3b.mp3</a></td><td align="right">2023-11-21 09:37  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerShimmer.mp3">powerShimmer.mp3</a></td><td align="right">2023-12-21 17:18  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerSquish.mp3">powerSquish.mp3</a></td><td align="right">2023-12-21 16:36  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerSquish1.mp3">powerSquish1.mp3</a></td><td align="right">2023-12-21 17:00  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerSquish2.mp3">powerSquish2.mp3</a></td><td align="right">2023-12-21 17:01  </td><td align="right">9.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/powerSquish3.mp3">powerSquish3.mp3</a></td><td align="right">2023-12-21 17:03  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/press.mp3">press.mp3</a></td><td align="right">2015-10-30 09:37  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/roarOn.mp3">roarOn.mp3</a></td><td align="right">2023-11-21 09:04  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/roarOn2.mp3">roarOn2.mp3</a></td><td align="right">2023-12-21 15:05  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/sell1.mp3">sell1.mp3</a></td><td align="right">2015-11-05 14:32  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/sell2.mp3">sell2.mp3</a></td><td align="right">2015-11-05 14:32  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/sell3.mp3">sell3.mp3</a></td><td align="right">2015-11-05 14:32  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/sell4.mp3">sell4.mp3</a></td><td align="right">2015-11-05 14:32  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/shimmerClick.mp3">shimmerClick.mp3</a></td><td align="right">2015-10-30 21:10  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/smallCymbalCrash.mp3">smallCymbalCrash.mp3</a></td><td align="right">2015-11-05 16:10  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/smallTick.mp3">smallTick.mp3</a></td><td align="right">2015-11-02 07:09  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/snarl.mp3">snarl.mp3</a></td><td align="right">2023-11-21 09:53  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/spell.mp3">spell.mp3</a></td><td align="right">2017-07-06 14:15  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/spellFail.mp3">spellFail.mp3</a></td><td align="right">2017-07-06 14:29  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/spirit.mp3">spirit.mp3</a></td><td align="right">2017-07-06 14:16  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squeak1.mp3">squeak1.mp3</a></td><td align="right">2021-08-15 07:40  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squeak2.mp3">squeak2.mp3</a></td><td align="right">2021-08-15 07:40  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squeak3.mp3">squeak3.mp3</a></td><td align="right">2021-08-15 07:40  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squeak4.mp3">squeak4.mp3</a></td><td align="right">2021-08-15 07:40  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squish1.mp3">squish1.mp3</a></td><td align="right">2015-11-02 07:58  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squish2.mp3">squish2.mp3</a></td><td align="right">2015-11-02 07:58  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squish3.mp3">squish3.mp3</a></td><td align="right">2015-11-02 07:58  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/squish4.mp3">squish4.mp3</a></td><td align="right">2015-11-02 07:58  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/switch.mp3">switch.mp3</a></td><td align="right">2017-07-06 14:40  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/swooshIn.mp3">swooshIn.mp3</a></td><td align="right">2015-11-02 07:16  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/swooshOut.mp3">swooshOut.mp3</a></td><td align="right">2015-11-02 07:16  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/thud.mp3">thud.mp3</a></td><td align="right">2015-12-20 15:42  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/tick.mp3">tick.mp3</a></td><td align="right">2015-10-30 08:50  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/tickOff.mp3">tickOff.mp3</a></td><td align="right">2021-08-30 04:13  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/till1.mp3">till1.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/till2.mp3">till2.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/till3.mp3">till3.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/tillb1.mp3">tillb1.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/tillb2.mp3">tillb2.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/tillb3.mp3">tillb3.mp3</a></td><td align="right">2018-03-29 22:10  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/toneTick.mp3">toneTick.mp3</a></td><td align="right">2018-03-29 22:43  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/sound2.gif" alt="[SND]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/snd/upgrade.mp3">upgrade.mp3</a></td><td align="right">2017-06-05 09:26  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at orteil.dashnet.org Port 80</address>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf373a2da8a1e38',t:'MTc2ODYyNzczMg=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
