<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /cookieclicker/loc</title>
 </head>
 <body>
<h1>Index of /cookieclicker/loc</h1>
  <table>
   <tr><th valign="top"><img src="http://orteil.dashnet.org/icons/blank.gif" alt="[ICO]"></th><th><a href="http://orteil.dashnet.org/cookieclicker/loc/?C=N;O=D">Name</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/loc/?C=M;O=A">Last modified</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/loc/?C=S;O=A">Size</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/loc/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/CS.js">CS.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">251K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/DA.js">DA.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">244K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/DE.js">DE.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">254K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/EN.js">EN.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">194K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/ES.js">ES.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">254K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/FR.js">FR.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">260K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/IT.js">IT.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">257K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/JA.js">JA.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">272K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/KO.js">KO.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">258K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/NL.js">NL.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">248K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/NO.js">NO.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">242K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/PL.js">PL.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">256K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/PT-BR.js">PT-BR.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">255K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/RU.js">RU.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">330K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/SV.js">SV.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">243K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/text.gif" alt="[TXT]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/loc/ZH-CN.js">ZH-CN.js</a></td><td align="right">2025-12-24 06:42  </td><td align="right">235K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at orteil.dashnet.org Port 80</address>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf37dc0fffdf543',t:'MTc2ODYyODE0Nw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
