<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /cookieclicker/img</title>
 </head>
 <body>
<h1>Index of /cookieclicker/img</h1>
  <table>
   <tr><th valign="top"><img src="http://orteil.dashnet.org/icons/blank.gif" alt="[ICO]"></th><th><a href="http://orteil.dashnet.org/cookieclicker/img/?C=N;O=D">Name</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/img/?C=M;O=A">Last modified</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/img/?C=S;O=A">Size</a></th><th><a href="http://orteil.dashnet.org/cookieclicker/img/?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/AQWorlds_CookieClicker_300x40.png">AQWorlds_CookieClicker_300x40.png</a></td><td align="right">2023-03-08 10:31  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/BGgarden.jpg">BGgarden.jpg</a></td><td align="right">2018-03-08 23:42  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/BGgrimoire.jpg">BGgrimoire.jpg</a></td><td align="right">2018-03-08 21:17  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/BGmarket.jpg">BGmarket.jpg</a></td><td align="right">2020-08-22 19:08  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/BGpantheon.jpg">BGpantheon.jpg</a></td><td align="right">2018-03-08 21:13  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/CookieClickerLogoTiny.png">CookieClickerLogoTiny.png</a></td><td align="right">2025-12-29 06:14  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/DashnetLogoTiny.png">DashnetLogoTiny.png</a></td><td align="right">2025-12-29 06:18  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/unknown.gif" alt="[   ]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/Thumbs.db">Thumbs.db</a></td><td align="right">2017-11-24 00:23  </td><td align="right">1.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/alchemylab.png">alchemylab.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">820 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/alchemylabBackground.png">alchemylabBackground.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">472 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/alteredGrandma.png">alteredGrandma.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">470 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/alternateGrandma.png">alternateGrandma.png</a></td><td align="right">2020-10-29 12:32  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/antiGrandma.png">antiGrandma.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">526 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/antimattercondenser.png">antimattercondenser.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">666 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/antimattercondenserBackground.png">antimattercondenserBackground.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">966 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/aqworldsbanner.jpg">aqworldsbanner.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ascendBox.png">ascendBox.png</a></td><td align="right">2015-12-20 11:28  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ascendInfo.png">ascendInfo.png</a></td><td align="right">2015-12-20 11:29  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ascendSlot.png">ascendSlot.png</a></td><td align="right">2015-04-17 10:36  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ascendWisp.png">ascendWisp.png</a></td><td align="right">2014-08-25 07:44  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ascendedBakingPod.png">ascendedBakingPod.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bank.png">bank.png</a></td><td align="right">2014-08-08 16:58  </td><td align="right">501 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bankBackground.png">bankBackground.png</a></td><td align="right">2014-08-08 12:53  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bankGrandma.png">bankGrandma.png</a></td><td align="right">2014-08-08 17:59  </td><td align="right">614 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgBW.jpg">bgBW.jpg</a></td><td align="right">2022-02-09 08:54  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgBlack.jpg">bgBlack.jpg</a></td><td align="right">2022-02-09 08:40  </td><td align="right"> 59K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgBlue.jpg">bgBlue.jpg</a></td><td align="right">2022-02-09 08:31  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgCandy.jpg">bgCandy.jpg</a></td><td align="right">2022-02-09 12:55  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgChoco.jpg">bgChoco.jpg</a></td><td align="right">2022-02-09 08:36  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgChocoDark.jpg">bgChocoDark.jpg</a></td><td align="right">2022-02-09 08:36  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgCoarse.jpg">bgCoarse.jpg</a></td><td align="right">2022-02-09 17:19  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgFoil.jpg">bgFoil.jpg</a></td><td align="right">2022-02-09 17:47  </td><td align="right">189K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgGold.jpg">bgGold.jpg</a></td><td align="right">2022-02-09 08:47  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgMint.jpg">bgMint.jpg</a></td><td align="right">2022-02-09 09:41  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgMoney.jpg">bgMoney.jpg</a></td><td align="right">2014-03-31 23:00  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgMoneyChart.jpg">bgMoneyChart.jpg</a></td><td align="right">2014-03-31 23:40  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgPaint.jpg">bgPaint.jpg</a></td><td align="right">2022-02-09 18:03  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgPink.jpg">bgPink.jpg</a></td><td align="right">2022-02-09 08:33  </td><td align="right"> 70K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgPurple.jpg">bgPurple.jpg</a></td><td align="right">2022-02-09 10:18  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgRed.jpg">bgRed.jpg</a></td><td align="right">2022-02-09 08:39  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgSilver.jpg">bgSilver.jpg</a></td><td align="right">2022-02-09 08:50  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgSky.jpg">bgSky.jpg</a></td><td align="right">2022-02-09 10:11  </td><td align="right"> 87K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgSnowy.jpg">bgSnowy.jpg</a></td><td align="right">2022-02-09 08:45  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgSpectrum.jpg">bgSpectrum.jpg</a></td><td align="right">2022-02-09 09:56  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgStars.jpg">bgStars.jpg</a></td><td align="right">2022-02-09 06:58  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgWhite.jpg">bgWhite.jpg</a></td><td align="right">2022-02-09 08:41  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bgYellowBlue.jpg">bgYellowBlue.jpg</a></td><td align="right">2022-02-09 10:16  </td><td align="right"> 99K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/blackGradient.png">blackGradient.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right">561 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/blackGradientLeft.png">blackGradientLeft.png</a></td><td align="right">2015-12-20 14:19  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/blackGradientSmallTop.png">blackGradientSmallTop.png</a></td><td align="right">2014-08-14 22:21  </td><td align="right">971 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bracketPanelLeftS.png">bracketPanelLeftS.png</a></td><td align="right">2015-12-12 19:05  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bracketPanelRightS.png">bracketPanelRightS.png</a></td><td align="right">2015-12-12 19:05  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/brainyGrandma.png">brainyGrandma.png</a></td><td align="right">2021-12-25 14:54  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/brokenCookie.png">brokenCookie.png</a></td><td align="right">2015-10-25 03:35  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/brokenCookieHalo.png">brokenCookieHalo.png</a></td><td align="right">2014-08-15 01:04  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/brownStripes.png">brownStripes.png</a></td><td align="right">2018-08-06 05:35  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/brownStripesLeftEdge.png">brownStripesLeftEdge.png</a></td><td align="right">2018-08-06 04:57  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/buildings.png">buildings.png</a></td><td align="right">2023-03-23 02:19  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bunnies.png">bunnies.png</a></td><td align="right">2024-05-11 15:27  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/bunnyGrandma.png">bunnyGrandma.png</a></td><td align="right">2014-05-15 22:13  </td><td align="right">713 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/buttonTile.jpg">buttonTile.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/caramelWave.png">caramelWave.png</a></td><td align="right">2013-12-28 23:56  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/chancemaker.png">chancemaker.png</a></td><td align="right">2017-07-30 21:16  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/chancemakerBackground.png">chancemakerBackground.png</a></td><td align="right">2017-07-30 21:15  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/chocolateMilkWave.png">chocolateMilkWave.png</a></td><td align="right">2013-12-28 23:57  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/clayBG.jpg">clayBG.jpg</a></td><td align="right">2017-06-12 06:40  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cloneGrandma.png">cloneGrandma.png</a></td><td align="right">2022-12-29 22:33  </td><td align="right">774 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/contract.png">contract.png</a></td><td align="right">2014-03-31 21:50  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/control.png">control.png</a></td><td align="right">2013-12-28 23:57  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cookieShadow.png">cookieShadow.png</a></td><td align="right">2021-08-12 07:26  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cookieShower1.png">cookieShower1.png</a></td><td align="right">2013-12-28 23:57  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cookieShower2.png">cookieShower2.png</a></td><td align="right">2013-12-28 23:57  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cookieShower3.png">cookieShower3.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cortex.png">cortex.png</a></td><td align="right">2021-12-25 07:19  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cortexBackground.png">cortexBackground.png</a></td><td align="right">2021-12-25 05:09  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cosmicGrandma.png">cosmicGrandma.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">616 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/cursor.png">cursor.png</a></td><td align="right">2015-10-19 00:01  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/darkNoise.jpg">darkNoise.jpg</a></td><td align="right">2014-08-13 22:11  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/darkNoise.png">darkNoise.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/darkNoiseTopBar.jpg">darkNoiseTopBar.jpg</a></td><td align="right">2014-08-14 02:22  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dashnetLogo.png">dashnetLogo.png</a></td><td align="right">2021-08-07 06:44  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/discord.png">discord.png</a></td><td align="right">2018-02-20 22:15  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dragon.png">dragon.png</a></td><td align="right">2018-10-17 02:45  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dragonBG.png">dragonBG.png</a></td><td align="right">2015-09-25 22:02  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dragonBG2.png">dragonBG2.png</a></td><td align="right">2024-02-17 16:46  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dragonFrame.png">dragonFrame.png</a></td><td align="right">2015-03-31 02:41  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonDot.png">dungeonDot.png</a></td><td align="right">2018-09-11 17:06  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonFactory.png">dungeonFactory.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonFoes.png">dungeonFoes.png</a></td><td align="right">2018-10-06 20:37  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonHeroes.png">dungeonHeroes.png</a></td><td align="right">2018-10-06 15:56  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonIcons.png">dungeonIcons.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonItems.png">dungeonItems.png</a></td><td align="right">2018-09-18 21:38  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonMapFactory.jpg">dungeonMapFactory.jpg</a></td><td align="right">2018-08-06 00:43  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonOverlay.png">dungeonOverlay.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonPictos.gif">dungeonPictos.gif</a></td><td align="right">2024-08-09 14:35  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonPictos.png">dungeonPictos.png</a></td><td align="right">2018-10-07 11:21  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/dungeonTiles.png">dungeonTiles.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/easterEggs.png">easterEggs.png</a></td><td align="right">2014-04-23 02:06  </td><td align="right">6.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/elfGrandma.png">elfGrandma.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">622 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/empty.png">empty.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right"> 95 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/emptyFrame.png">emptyFrame.png</a></td><td align="right">2015-08-28 07:01  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/factory.png">factory.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">477 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/factoryBackground.png">factoryBackground.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/familiars.png">familiars.png</a></td><td align="right">2024-05-11 15:30  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/fangamerClicker.png">fangamerClicker.png</a></td><td align="right">2026-01-13 11:08  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/fangamerClickerPic.png">fangamerClickerPic.png</a></td><td align="right">2026-01-13 12:26  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/farm.png">farm.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">765 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/farmBackground.png">farmBackground.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">812 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/farmerGrandma.png">farmerGrandma.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">615 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/favicon.ico">favicon.ico</a></td><td align="right">2013-09-02 18:44  </td><td align="right">318 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/featherLeft.png">featherLeft.png</a></td><td align="right">2015-12-13 00:27  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/featherRight.png">featherRight.png</a></td><td align="right">2015-12-13 00:27  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/filler.png">filler.png</a></td><td align="right">2014-04-11 22:27  </td><td align="right">953 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/flare.png">flare.png</a></td><td align="right">2023-11-12 15:52  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/flareGold.png">flareGold.png</a></td><td align="right">2026-01-13 13:56  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/flareSuckRed.png">flareSuckRed.png</a></td><td align="right">2026-01-13 13:51  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/fractalEngine.png">fractalEngine.png</a></td><td align="right">2018-10-17 19:44  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/fractalEngineBackground.png">fractalEngineBackground.png</a></td><td align="right">2018-10-17 19:47  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/frameBorder.png">frameBorder.png</a></td><td align="right">2015-08-27 05:33  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/frostedReindeer.png">frostedReindeer.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/gardenPlants.png">gardenPlants.png</a></td><td align="right">2018-04-15 07:14  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/gardenPlots.png">gardenPlots.png</a></td><td align="right">2018-04-08 20:41  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/gardenTip.png">gardenTip.png</a></td><td align="right">2018-07-20 08:47  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/girlscoutChip.png">girlscoutChip.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">751 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/girlscoutCrumb.png">girlscoutCrumb.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">738 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/girlscoutDoe.png">girlscoutDoe.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">762 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/girlscoutLucky.png">girlscoutLucky.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">754 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/glint.jpg">glint.jpg</a></td><td align="right">2015-12-23 11:41  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/glint.png">glint.png</a></td><td align="right">2023-03-06 01:48  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/goldCookie.png">goldCookie.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/goldCookieWreath.png">goldCookieWreath.png</a></td><td align="right">2024-05-19 20:52  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandma.png">grandma.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">571 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandmaBackground.png">grandmaBackground.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">837 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandmas1.jpg">grandmas1.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandmas2.jpg">grandmas2.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandmas3.jpg">grandmas3.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grandmasGrandma.png">grandmasGrandma.png</a></td><td align="right">2013-12-28 23:58  </td><td align="right">619 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/grimoireBG.png">grimoireBG.png</a></td><td align="right">2017-06-30 07:29  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heartStorm.png">heartStorm.png</a></td><td align="right">2014-02-10 02:59  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heartStormWrath.png">heartStormWrath.png</a></td><td align="right">2024-05-17 07:39  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/hearts.png">hearts.png</a></td><td align="right">2024-05-17 06:23  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heavenRing1.jpg">heavenRing1.jpg</a></td><td align="right">2015-12-20 08:37  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heavenRing2.jpg">heavenRing2.jpg</a></td><td align="right">2015-12-20 08:37  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heavenlyMoney.png">heavenlyMoney.png</a></td><td align="right">2015-05-14 09:16  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/heraldFlag.png">heraldFlag.png</a></td><td align="right">2018-10-09 18:47  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/icon.ico">icon.ico</a></td><td align="right">2021-08-14 07:36  </td><td align="right">221K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/icon.png">icon.png</a></td><td align="right">2021-08-23 16:55  </td><td align="right">427K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/icons.png">icons.png</a></td><td align="right">2024-02-27 06:43  </td><td align="right">194K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/idleverse.png">idleverse.png</a></td><td align="right">2020-10-29 11:43  </td><td align="right">3.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/idleverseBackground.png">idleverseBackground.png</a></td><td align="right">2020-10-29 11:25  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/imperfectCookie.png">imperfectCookie.png</a></td><td align="right">2013-12-28 23:59  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/infoBG.png">infoBG.png</a></td><td align="right">2013-12-28 23:59  </td><td align="right"> 94 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/infoBGfade.png">infoBGfade.png</a></td><td align="right">2013-12-28 23:59  </td><td align="right">276 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/javascriptconsole.png">javascriptconsole.png</a></td><td align="right">2020-06-15 06:08  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/javascriptconsoleBackground.png">javascriptconsoleBackground.png</a></td><td align="right">2019-09-16 04:35  </td><td align="right">6.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/levelUp.png">levelUp.png</a></td><td align="right">2017-06-05 05:50  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/linkDash.png">linkDash.png</a></td><td align="right">2018-08-06 03:23  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/linkPulse.gif">linkPulse.gif</a></td><td align="right">2016-02-03 18:16  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/linkPulse.png">linkPulse.png</a></td><td align="right">2014-08-24 11:41  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/lockOff.png">lockOff.png</a></td><td align="right">2019-09-16 05:06  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/lockOn.png">lockOn.png</a></td><td align="right">2019-09-16 05:06  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/luckyGrandma.png">luckyGrandma.png</a></td><td align="right">2017-07-29 23:28  </td><td align="right">713 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/mapBG.jpg">mapBG.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/mapIcons.png">mapIcons.png</a></td><td align="right">2013-12-28 23:59  </td><td align="right">664 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/marbleBG.jpg">marbleBG.jpg</a></td><td align="right">2017-06-12 11:05  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/marshmallows.png">marshmallows.png</a></td><td align="right">2013-12-28 23:59  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/messageBG.png">messageBG.png</a></td><td align="right">2022-08-06 03:00  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/metaGrandma.png">metaGrandma.png</a></td><td align="right">2018-10-18 22:00  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milk.png">milk.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBanana.png">milkBanana.png</a></td><td align="right">2015-09-20 13:09  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBlack.png">milkBlack.png</a></td><td align="right">2015-10-14 12:19  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBlackcurrant.png">milkBlackcurrant.png</a></td><td align="right">2021-12-25 20:33  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBlood.png">milkBlood.png</a></td><td align="right">2015-10-14 12:13  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBlueFire.png">milkBlueFire.png</a></td><td align="right">2015-10-15 13:32  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkBlueberry.png">milkBlueberry.png</a></td><td align="right">2015-09-20 13:09  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCaramel.png">milkCaramel.png</a></td><td align="right">2015-09-20 13:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCherry.png">milkCherry.png</a></td><td align="right">2018-03-31 09:34  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkChocolate.png">milkChocolate.png</a></td><td align="right">2015-09-20 13:08  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCoconut.png">milkCoconut.png</a></td><td align="right">2018-03-31 09:34  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCoffee.png">milkCoffee.png</a></td><td align="right">2018-03-31 08:59  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCol1Mask.jpg">milkCol1Mask.jpg</a></td><td align="right">2025-08-18 19:36  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkCol2Mask.jpg">milkCol2Mask.jpg</a></td><td align="right">2025-08-18 18:34  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkDarkMask.jpg">milkDarkMask.jpg</a></td><td align="right">2025-08-18 19:13  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkDragonfruit.png">milkDragonfruit.png</a></td><td align="right">2020-10-27 16:34  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkFXbubbles.jpg">milkFXbubbles.jpg</a></td><td align="right">2025-08-18 20:36  </td><td align="right">8.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkFire.png">milkFire.png</a></td><td align="right">2015-10-14 12:53  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkGold.png">milkGold.png</a></td><td align="right">2015-10-14 12:17  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkGreenFire.png">milkGreenFire.png</a></td><td align="right">2015-10-15 13:31  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkHazelnut.png">milkHazelnut.png</a></td><td align="right">2023-03-05 06:20  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkHoney.png">milkHoney.png</a></td><td align="right">2017-07-30 02:14  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkLicorice.png">milkLicorice.png</a></td><td align="right">2020-08-22 19:55  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkLime.png">milkLime.png</a></td><td align="right">2015-09-20 13:09  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkMaple.png">milkMaple.png</a></td><td align="right">2018-10-21 21:02  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkMask.png">milkMask.png</a></td><td align="right">2025-08-18 18:24  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkMelon.png">milkMelon.png</a></td><td align="right">2021-12-25 20:31  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkMint.png">milkMint.png</a></td><td align="right">2019-09-11 03:06  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkOrange.png">milkOrange.png</a></td><td align="right">2015-09-20 13:08  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkPeach.png">milkPeach.png</a></td><td align="right">2023-03-05 06:16  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkPlain.png">milkPlain.png</a></td><td align="right">2015-09-20 13:08  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkRaspberry.png">milkRaspberry.png</a></td><td align="right">2015-09-20 13:08  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkRose.png">milkRose.png</a></td><td align="right">2020-10-27 15:47  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkSoy.png">milkSoy.png</a></td><td align="right">2018-03-31 09:34  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkSpiced.png">milkSpiced.png</a></td><td align="right">2018-04-16 18:17  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkStars.png">milkStars.png</a></td><td align="right">2015-10-13 23:08  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkStrawberry.png">milkStrawberry.png</a></td><td align="right">2015-09-20 13:10  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkTea.png">milkTea.png</a></td><td align="right">2018-03-31 09:06  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkVanilla.png">milkVanilla.png</a></td><td align="right">2015-09-20 13:11  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkWave.png">milkWave.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/milkZebra.png">milkZebra.png</a></td><td align="right">2015-10-14 21:48  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/mine.png">mine.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right">668 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/mineBackground.png">mineBackground.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/minerGrandma.png">minerGrandma.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right">626 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/money.png">money.png</a></td><td align="right">2013-12-29 00:00  </td><td align="right">280 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/mysticBG.jpg">mysticBG.jpg</a></td><td align="right">2017-06-12 11:19  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/nest.png">nest.png</a></td><td align="right">2014-05-16 17:44  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/orangeWave.png">orangeWave.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelBG.png">panelBG.png</a></td><td align="right">2015-04-02 16:57  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelGradientBottom.png">panelGradientBottom.png</a></td><td align="right">2015-10-08 08:43  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelGradientLeft.png">panelGradientLeft.png</a></td><td align="right">2015-10-08 08:43  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelGradientRight.png">panelGradientRight.png</a></td><td align="right">2015-10-08 08:44  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelGradientTop.png">panelGradientTop.png</a></td><td align="right">2015-10-08 08:43  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelHorizontal.png">panelHorizontal.png</a></td><td align="right">2015-08-28 06:14  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelMenu.png">panelMenu.png</a></td><td align="right">2014-08-24 01:03  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelMenu2.png">panelMenu2.png</a></td><td align="right">2015-04-18 11:59  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelMenu3.png">panelMenu3.png</a></td><td align="right">2015-08-28 15:07  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/panelVertical.png">panelVertical.png</a></td><td align="right">2015-08-28 06:14  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/pantheonBG.png">pantheonBG.png</a></td><td align="right">2017-06-30 07:51  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/parade.png">parade.png</a></td><td align="right">2023-03-08 08:36  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/patreon.png">patreon.png</a></td><td align="right">2018-10-10 10:03  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/perfectCookie.png">perfectCookie.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/pieFill.png">pieFill.png</a></td><td align="right">2015-10-16 01:43  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/playsaurusLogo.png">playsaurusLogo.png</a></td><td align="right">2021-08-12 04:09  </td><td align="right"> 90K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/playsaurusbanner1.png">playsaurusbanner1.png</a></td><td align="right">2022-06-23 15:08  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/playsaurusbanner2.png">playsaurusbanner2.png</a></td><td align="right">2022-06-23 14:43  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/playsaurusbanner3.png">playsaurusbanner3.png</a></td><td align="right">2022-06-22 19:12  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/pointGlow.gif">pointGlow.gif</a></td><td align="right">2022-05-05 13:34  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/pointyLad.png">pointyLad.png</a></td><td align="right">2018-04-14 20:55  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portal.png">portal.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portalBackground.png">portalBackground.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portraitChip.png">portraitChip.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">940 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portraitCrumb.png">portraitCrumb.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">967 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portraitDoe.png">portraitDoe.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/portraitLucky.png">portraitLucky.png</a></td><td align="right">2013-12-29 00:01  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/prestigeBar.jpg">prestigeBar.jpg</a></td><td align="right">2015-12-20 17:56  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/prestigeBarCap.png">prestigeBarCap.png</a></td><td align="right">2015-12-20 17:58  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/prism.png">prism.png</a></td><td align="right">2014-02-13 12:48  </td><td align="right">782 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/prismBackground.png">prismBackground.png</a></td><td align="right">2014-02-13 10:31  </td><td align="right">701 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/rainbowGrandma.png">rainbowGrandma.png</a></td><td align="right">2014-02-13 11:07  </td><td align="right">626 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/raspberryWave.png">raspberryWave.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/ripple.png">ripple.png</a></td><td align="right">2023-11-22 05:58  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundFrameBorder.png">roundFrameBorder.png</a></td><td align="right">2015-08-27 08:49  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelBG.png">roundedPanelBG.png</a></td><td align="right">2015-12-11 01:01  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelBGS.png">roundedPanelBGS.png</a></td><td align="right">2015-12-12 18:45  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelLeft.png">roundedPanelLeft.png</a></td><td align="right">2015-12-11 00:59  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelLeftS.png">roundedPanelLeftS.png</a></td><td align="right">2015-12-12 18:44  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelRight.png">roundedPanelRight.png</a></td><td align="right">2015-12-11 01:00  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/roundedPanelRightS.png">roundedPanelRightS.png</a></td><td align="right">2015-12-12 18:44  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/santa.png">santa.png</a></td><td align="right">2023-03-22 22:58  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/scriptGrandma.png">scriptGrandma.png</a></td><td align="right">2019-09-03 16:43  </td><td align="right">693 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/selectTarget.png">selectTarget.png</a></td><td align="right">2022-05-07 04:07  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/sentientFurnace.png">sentientFurnace.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shadedBorders.png">shadedBorders.png</a></td><td align="right">2015-11-01 19:55  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shadedBordersGold.png">shadedBordersGold.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shadedBordersRed.png">shadedBordersRed.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shadedBordersSoft.png">shadedBordersSoft.png</a></td><td align="right">2015-11-11 06:51  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shimmeringVeil.png">shimmeringVeil.png</a></td><td align="right">2023-03-06 01:45  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shine.png">shine.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shineGold.png">shineGold.png</a></td><td align="right">2017-06-30 18:07  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shineRed.png">shineRed.png</a></td><td align="right">2017-06-30 18:09  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shineSpoke.png">shineSpoke.png</a></td><td align="right">2015-10-31 12:28  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shinyWinkler.png">shinyWinkler.png</a></td><td align="right">2021-08-15 07:19  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shinyWrinkler.png">shinyWrinkler.png</a></td><td align="right">2015-04-15 07:11  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shinyWrinklerBits.png">shinyWrinklerBits.png</a></td><td align="right">2015-04-15 07:10  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shipment.png">shipment.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">507 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/shipmentBackground.png">shipmentBackground.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">923 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/smallCookies.png">smallCookies.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/smallDollars.png">smallDollars.png</a></td><td align="right">2014-04-01 18:15  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/snow.jpg">snow.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/snow2.jpg">snow2.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/snow2Wrath.jpg">snow2Wrath.jpg</a></td><td align="right">2024-05-17 11:47  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/spamCookies.gif">spamCookies.gif</a></td><td align="right">2024-05-03 08:23  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/sparkles.jpg">sparkles.jpg</a></td><td align="right">2015-10-13 12:54  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/spellBG.png">spellBG.png</a></td><td align="right">2017-06-08 09:54  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/spinnyBig.png">spinnyBig.png</a></td><td align="right">2015-10-24 02:38  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/spinnySmall.png">spinnySmall.png</a></td><td align="right">2015-10-24 02:38  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/spookyCookie.png">spookyCookie.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/starbg.jpg">starbg.jpg</a></td><td align="right">2014-08-03 05:54  </td><td align="right">188K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/storeTile.jpg">storeTile.jpg</a></td><td align="right">2013-12-29 16:33  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/sugarLump.png">sugarLump.png</a></td><td align="right">2017-06-05 05:27  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/temple.png">temple.png</a></td><td align="right">2014-08-08 16:59  </td><td align="right">752 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/templeBackground.png">templeBackground.png</a></td><td align="right">2014-08-08 11:02  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/templeGrandma.png">templeGrandma.png</a></td><td align="right">2014-08-08 18:00  </td><td align="right">742 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/timemachine.png">timemachine.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">773 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/timemachineBackground.png">timemachineBackground.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/timerBars.png">timerBars.png</a></td><td align="right">2014-02-10 05:26  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tingusgoose.png">tingusgoose.png</a></td><td align="right">2025-12-01 20:46  </td><td align="right">568 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tinyEyeEmpty.png">tinyEyeEmpty.png</a></td><td align="right">2021-08-25 15:02  </td><td align="right">488 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tinyEyeOff.png">tinyEyeOff.png</a></td><td align="right">2021-08-25 15:02  </td><td align="right">332 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tinyEyeOn.png">tinyEyeOn.png</a></td><td align="right">2021-08-25 15:07  </td><td align="right">516 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tinyglobe.gif">tinyglobe.gif</a></td><td align="right">2022-06-28 09:22  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/tinyglobeSheet.gif">tinyglobeSheet.gif</a></td><td align="right">2022-06-29 14:00  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarDiv.png">topbarDiv.png</a></td><td align="right">2025-12-29 06:02  </td><td align="right">302 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarMobile.png">topbarMobile.png</a></td><td align="right">2026-01-13 11:55  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarPS.png">topbarPS.png</a></td><td align="right">2026-01-13 11:51  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarSteam.png">topbarSteam.png</a></td><td align="right">2026-01-13 11:54  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarSwitch.png">topbarSwitch.png</a></td><td align="right">2026-01-13 11:51  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/topbarXbox.png">topbarXbox.png</a></td><td align="right">2026-01-13 11:51  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/transmutedGrandma.png">transmutedGrandma.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">449 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/turnInto.png">turnInto.png</a></td><td align="right">2018-03-13 16:34  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeFrame.png">upgradeFrame.png</a></td><td align="right">2016-04-19 07:17  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeFrameHeavenly.png">upgradeFrameHeavenly.png</a></td><td align="right">2014-08-24 08:51  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeFrameOld.png">upgradeFrameOld.png</a></td><td align="right">2015-04-18 10:45  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeFrameShadowOld.png">upgradeFrameShadowOld.png</a></td><td align="right">2015-05-14 09:06  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeHighlight.jpg">upgradeHighlight.jpg</a></td><td align="right">2015-10-15 18:08  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeHighlight.png">upgradeHighlight.png</a></td><td align="right">2015-10-15 18:08  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/upgradeSelector.png">upgradeSelector.png</a></td><td align="right">2015-10-14 22:52  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/weeHoodie.png">weeHoodie.png</a></td><td align="right">2015-10-24 09:51  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/winkler.png">winkler.png</a></td><td align="right">2021-08-15 07:19  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/winterFrame.png">winterFrame.png</a></td><td align="right">2015-03-30 23:49  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/winterWinkler.png">winterWinkler.png</a></td><td align="right">2021-08-15 07:46  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/winterWrinkler.png">winterWrinkler.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/witchGrandma.png">witchGrandma.png</a></td><td align="right">2014-08-08 18:00  </td><td align="right">779 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wizardtower.png">wizardtower.png</a></td><td align="right">2014-08-08 16:59  </td><td align="right">864 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wizardtowerBackground.png">wizardtowerBackground.png</a></td><td align="right">2014-08-08 18:10  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/workerGrandma.png">workerGrandma.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">534 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrathContract.png">wrathContract.png</a></td><td align="right">2014-03-31 21:57  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrathCookie.png">wrathCookie.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrathCookieWreath.png">wrathCookieWreath.png</a></td><td align="right">2024-05-19 20:51  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinkler.png">wrinkler.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinklerBits.png">wrinklerBits.png</a></td><td align="right">2015-04-15 03:51  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinklerBitsOld.png">wrinklerBitsOld.png</a></td><td align="right">2013-12-29 00:02  </td><td align="right">6.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinklerBlink.png">wrinklerBlink.png</a></td><td align="right">2021-08-15 08:27  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinklerGooglies.png">wrinklerGooglies.png</a></td><td align="right">2021-08-15 08:04  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/wrinklerShadow.png">wrinklerShadow.png</a></td><td align="right">2021-08-12 07:19  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/you.png">you.png</a></td><td align="right">2023-02-23 00:50  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/youAddons.png">youAddons.png</a></td><td align="right">2023-03-22 22:36  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/youBackground.png">youBackground.png</a></td><td align="right">2023-02-23 00:47  </td><td align="right">4.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="http://orteil.dashnet.org/icons/image2.gif" alt="[IMG]"></td><td><a href="http://orteil.dashnet.org/cookieclicker/img/youLight.png">youLight.png</a></td><td align="right">2023-02-24 01:46  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at orteil.dashnet.org Port 80</address>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf36fa87c048368',t:'MTc2ODYyNzU2OQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
